{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "a",
        "a tmega",
        "kurtz",
        "mistah",
        "off",
        "sram",
        "tmega",
        "usart",
        "usart off"
    ]
}
